<!--pages/fixed/fixedStu/fstudent.wxml-->
<!-- 学生信息填写页面--车辆信息和备注是引用的 -->
<view class="container container-gray">
  <form class='form_layout'  bindsubmit="formSubmit">
    <view class="group">
      <!-- 基本信息 -->
      <!-- 一块区域的题目 -->
      <view class="group-header">学生信息</view>
        <!-- 一块区域 -->
        <view class="group-body">
          <view class="input-list">
            <!-- 职工号 -->
            <view class="input-item">
              <text class="input-item-label">学号</text>
              <view class="input-item-content">
                <input type="text" placeholder="请输入学号" id="usr_number" name = "usr_number">{{usr_number}}</input>
              </view>
            </view>
            
            <!-- 输入姓名 -->
            <view class="input-item">
              <text class="input-item-label">姓名</text>
              <view class="input-item-content">
                <input type="text" placeholder="请输入姓名" id='usr_name' name = "usr_name">{{usr_name}}</input>
              </view>
            </view>
            
            <!-- 选择部门 -->
            <view class="input-item">
              <text class="input-item-label">专业</text>
              <picker class="input-item-content" bindchange="bindPickerChange" data-pickername="industry" value="{{industryindex}}" range="{{industryarr}}" mode="selector" id = "industryindex" name = "industryindex">{{industryarr[industryindex]}}
              </picker>
            </view>

            <!-- 联系电话 -->
            <view class="input-item">
              <text class="input-item-label">联系电话</text>
              <view class="input-item-content">
                <input type="number" placeholder="请输入联系电话" id='usr_phone' name = "usr_phone">{{usr_phone}}</input>
              </view>
            </view>
        </view>
      </view>

      <!-- 车辆信息和备注 -->
      <include src = "../index.wxml"/>
    </view>

    <!-- 提交按钮 -->
    <view class="btn-submit">
      <button form-type="submit" class="btn-block btn-orange"  >提交</button>
    </view>
  </form>
</view>