<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESM后台管理系统</title>

    <link rel="stylesheet" href="/resources/css/normalize.css">
	<link rel="stylesheet" href="/resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="/resources/css/font-awesome.min.css">
	<link rel="stylesheet" href="/resources/css/themify-icons.css">
	<link rel="stylesheet" href="/resources/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="/resources/css/flag-icon.min.css">
    <link rel="stylesheet" href="/resources/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/resources/css/style.css">
  
	<link href="/resources/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

   	<style>
        html {
           height: 100%;
        }

        body {
           height: 100%;
        }
    	#weatherWidget .currentDesc {
        color: #ffffff!important;
    	}
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
</head>

<body>
    <!-- Left Panel -->
    <div id="aside">
    </div>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <div id="header">
        </div>
        <!-- /#header -->
      
      	      	        <div class="content">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">车证挂失</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>持有人姓名</th>
                                            <th>持有人身份</th>
                                            <th>证件号</th>
                                            <th>联系方式</th>
                                            <th>车牌号</th>
                                            <th>更多</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {foreach name="data" item="vo"}
                                            <tr>
                                                <td>{$vo.usr_name}</td>
                                                <td>{$vo.type}</td>
                                                <td>{$vo.usr_number}</td>
                                                <td>{$vo.usr_phone}</td>
                                                <td>{$vo.car_number}</td>
                                                <td>
                                                  <button  type="button" onclick="javascrtpt:window.location.href='/manager/god_hand/lost/id/{$vo.id}'" class="btn btn-outline-secondary btn-sm btn-block">查看</button>
                                              	</td>
                                            </tr>
                                        {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .animated -->
        </div><!-- .content -->
      
    </div>
    <!-- /#right-panel -->

    <script src="/resources/javascript/vendor/jquery-2.1.4.min.js"></script>
	<script src="/resources/javascript/popper.min.js"></script>
    <script src="/resources/javascript/plugins.js"></script>
    <script>
    	$("#aside").load("/resources/pages/aside.html");
    	$("#header").load("/resources/pages/header.html");
        function loadJS(url){
          var Script = document.createElement('script');
          Script.setAttribute('src', url);
          Script.setAttribute('type', 'text/javascript');
          document.body.appendChild(Script);
          return Script;
        }
      	loadJS("/resources/javascript/main.js")
	</script>


</body>
</html>
